# CorrelatorSharp

./: .gitignore  ActivityLogger.sln  Correlator.sln  CorrelatorSharp.sln  LICENSE  LICENSE.txt  README.md  appveyor.yml
ActivityLogger.Correlation/: ActivityContextTracker.cs  ActivityInfo.cs  ActivityLogScope.cs  ActivityLogger.Correlation.csproj
ActivityLogger.Correlation.ApplicationInsights/: ActivityLogger.Correlation.ApplicationInsights.csproj  OperationIdTelementryInitializer.cs  packages.config
ActivityLogger.Correlation.Mvc5/: ActivityLogger.Correlation.Mvc5.csproj  CorrelationIdActionFilter.cs  packages.config
ActivityLogger.Correlation.Mvc5.Sample/: ActivityLogger.Correlation.Mvc5.Sample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ActivityLogger.Correlation.Tests/: ActivityLogger.Correlation.Tests.csproj  ActivityTrackingSpecs.cs  AsyncActivityTrackingSpecs.cs
ActivityLogger.Correlation.WebApi/: ActivityLogger.Correlation.WebApi.csproj  CorrelationIdActionFilter.cs
ActivityLogger.Correlation.WebApi.Sample/: ActivityLogger.Correlation.WebApi.Sample.csproj  Global.asax  Global.asax.cs  Web.config
ActivityLogger.Logging/: ActivityLogger.Logging.csproj  ActivityLoggerConfiguration.cs  ActivityLoggerConfigurationExtensions.cs  ILogManagerAdaptor.cs  ILogger.cs  LogManager.cs
ActivityLogger.Logging.NLog/: ActivityLogger.Logging.NLog.csproj  ActivityLoggerConfigurationExtensions.cs  LogManagerAdaptor.cs  LoggerAdaptor.cs
ActivityLogger.Logging.NLog.Sample/: ActivityLogger.Logging.NLog.Sample.csproj  NLog.config  Program.cs
ActivityLogger.Logging.Tests/: ActivityLogger.Logging.Tests.csproj  ConfigurationSpecs.cs  packages.config
CorrelatorSharp/: ActivityScope.cs  ActivityTracker.cs  CorrelatorSharp.csproj  CorrelatorSharp.nuspec  Headers.cs  packages.config
CorrelatorSharp.Tests/: ActivityScopeHelpers.cs  ActivityTrackingSpecs.cs  AsyncActivityTrackingSpecs.cs  CorrelatorSharp.Tests.csproj  packages.config
CorrelatorSharp.Tests/Properties/: AssemblyInfo.cs
CorrelatorSharp/Properties/: AssemblyInfo.cs
(+157 files in other folders)
