<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CorrelatorSharp</PackageId>
    
    <Version>1.5.0</Version>
    
    <!--Bump the assembly version only on major releases-->
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    
    <AssemblyName>CorrelatorSharp</AssemblyName>
    <Description>CorrelatorSharp, a set of tools for adding correlation identifiers for actions performed by users and machine across your applications. Your one stop shop for context-aware logging and diagnostics.</Description>
    <Authors>Ivan Zlatev, Jason Dryhurst-Smith</Authors>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageTags>context;correlation;logging;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/CorrelatorSharp/CorrelatorSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CorrelatorSharp/CorrelatorSharp/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>